NEIGHBOURS_DEFAULT=20

POSTGRES_HOST=<host|db_service>
POSTGRES_PORT=5432
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=group.user.recommendation
KAFKA_REQUEST_TOPIC=request.user.recommendation
KAFKA_RESPONSE_TOPIC=response.user.recommendation
KAFKA_ERROR_TOPIC=error